lave.png
size:2048,2048
filter:Linear,Linear
pma:true
Layer 10
bounds:2,645,152,622
Layer 11
bounds:789,269,486,259
Layer 12
bounds:938,530,806,737
Layer 13
bounds:1277,269,485,259
Layer 14
bounds:156,2,781,1265
offsets:78,0,859,1265
Layer 15
bounds:874,1147,22,36
Layer 2
bounds:1846,721,200,144
offsets:1,0,201,144
Layer 3
bounds:1871,851,175,220
Layer 4
bounds:1746,1064,294,203
Layer 5
bounds:1746,1241,45,26
Layer 6
bounds:1988,1239,46,28
Layer 7
bounds:156,1129,95,39
Layer 8
bounds:156,1181,40,22
Layer 9
bounds:898,1173,38,22
